# Supabase Configuration
VITE_SUPABASE_URL=https://zhdltlfzdybadlmgmlqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZGx0bGZ6ZHliYWRsbWdtbHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTcwOTAsImV4cCI6MjA2MjQ5MzA5MH0.SwmR40lP37sAMAGY_zalYBUlkTqDpIKtwky78KchbKs